{
  "name": "cli-handoff",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Local conversation handoff between native Codex CLI and Claude Code",
  "type": "module",
  "engines": { "node": ">=22.18" },
  "scripts": { "test": "node --test test/*.test.ts", "start": "node src/cli.ts" }
}
